# jhub1online-agent

./: ProjectHome.md
src/main/org/jhub1/agent/: ChannelType.java  package-info.java
src/main/org/jhub1/agent/channel/: Inputable.java  Outputable.java  package-info.java
src/main/org/jhub1/agent/channel/file/: FileInputHandler.java  FileOutputHandler.java  package-info.java
src/main/org/jhub1/agent/channel/udp/: UDPInputHandler.java
src/main/org/jhub1/agent/configuration/: AgentProperties.java  Config.java  ConfigDataMorpher.java  ConfigDataMorpherImpl.java  ConfigFilesIn.java  ConfigFilesInImpl.java  ConfigFilesOut.java  ConfigFilesOutImpl.java  ConfigUDPIn.java  ConfigUDPInImpl.java  ConfigUDPOutImpl.java  ConfigXMPPImpl.java  Enableable.java
src/main/org/jhub1/agent/file/: AbstractFileProcessor.java  OutputFileProcessor.java  package-info.java
src/main/org/jhub1/agent/run/: package-info.java
src/main/org/jhub1/agent/run/cli/: GenerateFiles.java  ParamsMain.java  ParamsProcessorIQ.java
src/main/org/jhub1/agent/statistics/: package-info.java
src/main/org/jhub1/agent/thread/: ThreadUDPIn.java  ThreadXMPP.java
src/main/org/jhub1/agent/thread/data/: DataExchangeImpl.java  DataExchangeXMPP.java  Fridge.java  ProcessingException.java
src/main/org/jhub1/agent/thread/monitor/: ThreadConfigReloadTest.java  package-info.java
src/main/org/jhub1/agent/thread/simulation/: ThreadInQueueToIQOutLoopback.java  ThreadInQueueToOutQueueLoopback.java
src/main/org/jhub1/agent/udp/: AbstractUDP.java
src/main/org/jhub1/agent/xmpp/: ConnectionMgr.java  PingManager.java  package-info.java
src/main/org/jhub1/agent/xmpp/iq/: IQJhub1Atomized.java  IQJhub1Samples.java  IQJhub1SamplesProvider.java  IQs.java  package-info.java
src/main/org/jhub1/agent/xmpp/iq/messages/: AtomizedProcessor.java  SamplesFactory.java  XMPPProcessorImpl.java  package-info.java
src/main/resources/: logback.xml  package-info.java  settings.default.xml
src/main/resources-client/: settings.xml
src/test/test/org/jhub1/agent/: QueryStringOrderTest.java  URLPartReplacePipelet.java
src/test/test/org/jhub1/agent/channel/file/: package-info.java
src/test/test/org/jhub1/agent/configuration/: ConfigUDPInTest.java  ConfigUDPOutTest.java  ConfigXMPPTest.java  PropertiesTest.java
src/test/test/org/jhub1/agent/run/cli/: RandomsTest.java  package-info.java
src/test/test/org/jhub1/agent/statistics/: RegistryCounterIncResetTestThread.java  RegistryCounterIncTestThread.java  RegistryTest.java  package-info.java
src/test/test/org/jhub1/agent/thread/data/: DataExchangeTest.java  package-info.java
src/test/test/org/jhub1/agent/xmpp/iq/: IQJhub1AtomizedTest.java
src/test/test/org/jhub1/agent/xmpp/iq/messages/: SamplesFactoryTest.java
trunk/: .classpath  .project  build.xml
trunk/src/main/org/jhub1/agent/: AgentSample.java  Sample.java
trunk/src/main/org/jhub1/agent/channel/udp/: UDPOutputHandler.java  package-info.java
trunk/src/main/org/jhub1/agent/configuration/: ConfigUDPOut.java  ConfigXMPP.java  PropertiesImpl.java  PropertiesUtils.java  SystemProperties.java  package-info.java
trunk/src/main/org/jhub1/agent/datetime/: package-info.java
trunk/src/main/org/jhub1/agent/file/: FileProcessor.java  FileProcessorImpl.java  InputFileProcessor.java
trunk/src/main/org/jhub1/agent/randoms/: Randoms.java  package-info.java
trunk/src/main/org/jhub1/agent/run/: Driver.java
trunk/src/main/org/jhub1/agent/run/cli/: Params.java  ParamsProcessorSample.java  package-info.java
trunk/src/main/org/jhub1/agent/statistics/: JSONAdapter.java  OutputAdapter.java  Registry.java  SmartDateDisplay.java  XMLAdapter.java
trunk/src/main/org/jhub1/agent/thread/: ThreadDataMorpher.java  ThreadFileIn.java  ThreadFileOut.java  ThreadUDPOut.java  package-info.java
trunk/src/main/org/jhub1/agent/thread/data/: ConcurrentFridge.java  DataExchange.java  MessagesProcessor.java  package-info.java
trunk/src/main/org/jhub1/agent/thread/monitor/: ThreadMonitor.java
trunk/src/main/org/jhub1/agent/thread/simulation/: TestThread.java  package-info.java
trunk/src/main/org/jhub1/agent/udp/: UDP.java  package-info.java
trunk/src/main/org/jhub1/agent/xmpp/: XMPPProxy.java  XMPPProxyImpl.java
trunk/src/main/org/jhub1/agent/xmpp/iq/: CustomIQPacketFilter.java  IQFactory.java  IQJhub1AtomizedProvider.java
trunk/src/main/org/jhub1/agent/xmpp/iq/messages/: Processor.java  SampleProcessor.java
trunk/src/main/org/jhub1/system/stringatomizer/: Atomizable.java  Base64Atomizer.java
trunk/src/main/resources/: agent.internal.properties
trunk/src/main/resources-dev/: logback.xml
trunk/src/main/scripts/: start.sh
trunk/src/test/resources/: logback-test.xml
trunk/src/test/test/org/jhub1/agent/: SampleTest.java
trunk/src/test/test/org/jhub1/agent/channel/file/: FileProcessorTest.java
trunk/src/test/test/org/jhub1/agent/configuration/: ConfigFilesInTest.java  ConfigFilesOutTest.java
trunk/src/test/test/org/jhub1/agent/thread/data/: ConcurrentFridgeTest.java
trunk/src/test/test/org/jhub1/agent/xmpp/iq/: IQFactoryTest.java  IQJhub1AtomizedProviderTest.java  IQJhub1SamplesProviderTest.java  IQJhub1SamplesTest.java  IQsTest.java  package-info.java
trunk/src/test/test/org/jhub1/agent/xmpp/iq/messages/: package-info.java
trunk/src/test/test/org/jhub1/system/stringatomizer/: Base64AtomizerTest.java
