jhub1online.agent.file.input.folder=file/input/
jhub1online.agent.file.input.pull_freq_ms=600
jhub1online.agent.file.output.folder=file/output/
jhub1online.agent.file.output.push_freq_ms=600
jhub1online.agent.xmpp.update_delay_ms=50
jhub1online.agent.xmpp.samples_bucket_size=25
jhub1online.agent.xmpp.ping_interval_ms=15000
jhub1online.agent.xmpp.pings_lost_before_restart=3
jhub1online.agent.udp.input.socket_timeout_ms=2000
jhub1online.agent.input.queue_size=1024
jhub1online.agent.output.queue_size=1024
jhub1online.agent.outgoing_iq.queue_size=1024
jhub1online.agent.incoming_iq.queue_size=1024
jhub1online.agent.ports=5222
jhub1online.agent.servers=xmpp.org.uk|xmpp.org.uk

jhub1online.agent.thread.file_in.enabled=true
jhub1online.agent.thread.file_out.enabled=true
jhub1online.agent.thread.udp_in.enabled=true
jhub1online.agent.thread.udp_out.enabled=true
jhub1online.agent.thread.xmpp.enabled=true
jhub1online.agent.thread.datamorpher.enabled=true
#This one only for development purposes - automatically disables XMPP thread
jhub1online.agent.thread.queue_loopback.enabled=false

jhub1online.agent.thread.datamorpher.processing_window_ms=300
